                                                       1
(a).ExpressJS program to define a route, Handling Routes, Route Parameters, Query Parameters, and URL building.

Program:

App.js:

const express=require('express');
const app=express();

app.get('/',(req,res)=>{
	res.send('<h2>welcome to express routing example</h2>');
});

app.get('/user/:id',(req,res)=>{
	const userId=req.params.id;
	res.send(`USERID from route parameter: ${userId}`);
});
app.get('/search',(req,res)=>{
	const{term,category}=req.query;
	res.send(`You searched for term=${term},category=${category}`);
});

app.get('/build-url',(req,res)=>{
	const userId=101;
	const url=`/profile/${userId}?show=summary`;
	res.send(`<a href="${url}">Go to profile</a>`); 
});
app.get('/profile/:id',(req,res)=>{
	const id=req.params.id;
	const show=req.query.show;
	res.send(`Profile page of user ${id}.show:${show}`);
});

app.listen(3000,()=>{
	console.log(`Server running at http://localhost:3000`);
});

Commands:
npm init -y
npm i express
node filename.js
Server running at http://localhost:3000
Open the URL in browser
http://localhost:3000
http://localhost:3000/user/5
http://localhost:3000/search?term=node&category=web
http://localhost:3000/build-url          
http://localhost:3000/profile/:1
______________________

(b).ReactJS program for sharing data between components.

Program:

import React from 'react';

function Child({ message }) {
  return (
    <div>
      <h2>Child Component</h2>
      <p>{message}</p>
    </div>
  );
}

function Parent() {
  const message = "Hello from Parent Component!";

  return (
    <div>
      <h1>Parent Component</h1>
      <Child message={message} />
    </div>
  );
}

export default Parent;

Output:

Parent Component
Child Component
Hello from Parent Component!
____________________________________________________________________________________
                                                      2
(a).ReactJS program to work with props and states.

Program:

import React, { useState } from 'react';

function Child({ message }) {
  const [count, setCount] = useState(0); 

  const handleClick = () => {
    setCount(count + 1);   
  };

  return (
    <div>
      <h2>Child Component</h2>
      <p>{message}</p> 
      <p>Count:{count}</p> 
      <button onClick={handleClick}>Click me</button> 
    </div>
  );
}

// Parent Component
function Parent() {
  const message = "Hello from Parent Component!";

  return (
    <div>
      <h1>Parent Component</h1>
      <Child message={message} />
    </div>
  );
}

export default Parent;

Outout:

Parent Component
Child Component
Hello from Parent Component!
Button clicked 1 times
[Click me button]
______________________

(b).React Js program to add styles(CSS & Sass Styling) and display Data.

Program:

import React from 'react';
import './App.css';   
import './App.scss';  

function App() {
  return (
    <div className="App">
      <h1>Fruit List</h1>
      <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
      </ul>
    </div>
  );
}

export default App;

App.css:

.App {
  text-align: center;
  padding: 20px;
  background-color: lightblue; 
}

h1 {
  color: darkred;       
  font-size: 32px;
  margin-bottom: 20px;
}

App.scss:

$item-bg: yellow;
$text-color: green;

ul {
  list-style-type: none;
  padding: 0;

  li {
    background-color: $item-bg;  
    color: $text-color;         
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 18px;

    &:hover {
      background-color: orange;  
      color: white;
    }
  }
}

____________________________________________________________________________________
						3
(a).Express Js program using templating engine

Program:

App.js:

const express = require('express');
const app = express();
const path = require('path');

app.set('view engine', 'ejs');

app.set('views', path.join(__dirname, 'views'));

app.get('/', (req, res) => {
    res.render('index', { title: 'Home Page', message: 'Welcome to EJS Templating!' });
});

app.get('/about', (req, res) => {
    res.render('about', { title: 'About Us', description: 'This is the about page rendered using EJS.' });
});


app.listen(3000, () => {
    console.log('Server running on http://localhost:3000');

});

views
|-Index.ejs
|-About.ejs

Index.ejs:

<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
</head>
<body>
    <h1><%= message %></h1>
    <p><a href="/about">Go to About Page</a></p>
</body>
</html>

About.ejs:

<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
</head>
<body>
    <h1><%= description %></h1>
    <p><a href="/">Back to Home</a></p>
</body>
</html>
______________________

(b).React Js program to render HTML in a web page.


notes.
____________________________________________________________________________________
						4
(a).Express Js program to show the working of middleware

Program:

const express = require('express');
const app = express();

app.use((req, res, next) => {
    console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
    next();
});

const checkApiKey = (req, res, next) => {
    if (req.query.apiKey === '12345') {
        next();
    } else {
        res.status(403).send('Forbidden: Invalid API key');
    }
};

app.get('/', (req, res) => {
    res.send('Welcome to the Home Page!');
});

app.get('/secure', checkApiKey, (req, res) => {
    res.send('You have accessed a secure route!');
});

app.listen(3000, () => {
    console.log(`Server running at http://localhost:3000`);
});
______________________

(b).Write a React Js program for responding to events.

Program:

import React, { useState } from "react";

function App() {
  const [count, setCount] = useState(0);
  const [name, setName] = useState("");
  const [keyPressed, setKeyPressed] = useState("");

  const handleClick = () => {
    setCount(count + 1);
  };

  const handleDoubleClick = () => {
    setCount(count - 1);
  };

  const handleSubmit = (event) => {
    event.preventDefault(); 
    alert(`Form submitted! Hello, ${name || "User"}`);
    setName("");
  };

  const handleKeyPress = (event) => {
    setKeyPressed(event.key);
  };

  const handleMouseEnter = () => {
    setKeyPressed("Mouse entered the button!");
  };

  const handleMouseLeave = () => {
    setKeyPressed("Mouse left the button!");
  };

  return (
    <div>
      <h1>React JS Advanced Event Handling</h1>
      <h3>Count: {count}</h3>

      <button
        onClick={handleClick}
        onDoubleClick={handleDoubleClick}
        onMouseEnter={handleMouseEnter}
        onMouseLeave={handleMouseLeave}
      >
        Click / Double Click Me
      </button>

      <p>{keyPressed}</p>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Enter your name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          onKeyPress={handleKeyPress}
        />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default App;
____________________________________________________________________________________

						5
(a).Express Js program for user authentication.

Program:

const express = require("express");
const session = require("express-session");
const bodyParser = require("body-parser");
const app = express();

app.use(bodyParser.urlencoded({ extended: true }));
app.use(
  session({
    secret: "mySecretKey", 
    resave: false,
    saveUninitialized: false,
    cookie: { maxAge: 60000 }, 
  })
);

const user = {
  username: "Name",
  password: "12345",
};

function isAuthenticated(req, res, next) {
  if (req.session.user) {
    next();
  } else {
    res.send("Access denied! Please <a href='/login'>login</a> first.");
  }
}

app.get("/login", (req, res) => {
  res.send(`
       <h2>Login</h2>
    <form method="POST" action="/login">
      Username: <input type="text" name="username" required><br><br>
      Password: <input type="password" name="password" required><br><br>
      <button type="submit">Login</button>
    </form>
  `);
});

app.post("/login", (req, res) => {
  const { username, password } = req.body;
  if (username === user.username && password === user.password) {
    req.session.user = username;
    res.send(`Welcome, ${username}! <a href='/dashboard'>Go to Dashboard</a>`);
  } else {
    res.send("Invalid credentials! <a href='/login'>Try again</a>");
  }
});

app.get("/dashboard", isAuthenticated, (req, res) => {
  res.send(`
    <h2>Dashboard</h2>
    <p>Hello, ${req.session.user}!</p>
     <p>WELCOME TO THIS PAGE</p>
    <a href='/logout'>Logout</a>
  `);
});

app.get("/logout", (req, res) => {
  req.session.destroy((err) => {
    if (err) throw err;
    res.send("You are logged out. <a href='/login'>Login again</a>");
  });
});

app.listen(3000, () => {
  console.log(`Server running on http://localhost:3000`);
});
______________________

(b).MongoDB queries to perform CRUD operations on document using insert(), find(), update(), remove()

Program:

const { MongoClient } = require("mongodb");
const url = "mongodb://127.0.0.1:27017";
const client = new MongoClient(url);
async function run() {
	try {
		await client.connect();
		console.log("Connected to MongoDB");
		const db = client.db("college");
		const collection = db.collection("students");
		await collection.insertOne({
			name: "Prasanth",
			age: 21,
			course: "Computer Science"
		});
		await collection.insertMany([
			{ name: "Kumar", age: 22, course: "IT" },
			{ name: "Ravi", age: 20, course: "Electronics" }
		]);
		console.log("Documents inserted");
		const allStudents = await collection.find().toArray();
		console.log("All Students:", allStudents);
		const csStudents = await collection.find({ course: "Computer Science" }).toArray();	
		console.log("CS Students:", csStudents);
		await collection.updateOne(	
			{ name: "Prasanth" },
			{ $set: { course: "Data Science" } }
		);
		console.log("Updated Prasanth's course");
		await collection.updateMany({}, { $inc: { age: 1 } });
		console.log("Increased age for all students");
		await collection.deleteOne({ name: "Ravi" });
		console.log(" Removed Ravi");
		await collection.deleteMany({ course: "IT" });
		console.log("Removed all IT students");
	} catch (err) {
		console.error(err);
	} finally {
		await client.close();
	}
}
run();
____________________________________________________________________________________
						6
(a).Express Js program to accept data, retrieve data and delete a specific resource using http methods.

Program:

const express = require("express");
const bodyParser = require("body-parser");

const app = express();

app.use(bodyParser.json());

let users = [];
let idCounter = 1;

app.post("/users", (req, res) => {
  const { name, email } = req.body;

  if (!name || !email) {
    res.status(400).send('Name and email are required');
  } else {
    const user = { id: idCounter++, name, email };
    users.push(user);
    res.status(201).send('User added successfully');
  }
});


app.get("/users", (req, res) => {
  res.send(users);
});


app.put("/users/:id", (req, res) => {
  const userId = parseInt(req.params.id);
  const { name, email } = req.body;

  const user = users.find((u) => u.id === userId);

  if (!user) {
    res.status(404).send('User not found');
  } else {
    if (name) user.name = name;
    if (email) user.email = email;

    res.send('User updated successfully');
  }
});


app.delete("/users/:id", (req, res) => {
  const userId = parseInt(req.params.id);
  const index = users.findIndex((u) => u.id === userId);

  if (index === -1) {
    res.status(404).send('User not found');
  } else {
    users.splice(index, 1);
    res.send('User deleted successfully');
  }
});

app.listen(3000, () => {
  console.log(`Server running at http://localhost:3000`);
});
______________________

(b).MongoDB queries to Create and Drop databases and Collections.

Program:

const { MongoClient } = require("mongodb");
const url = "mongodb://127.0.0.1:27017";
const client = new MongoClient(url);
async function run() {
  try {
    await client.connect();
    console.log("Connected successfully to server");
    const db = client.db("myDatabase");
    const collection = await db.createCollection("students");
    console.log("Collection created!");
    await collection.insertOne({ name: "Prasanth", age: 22 });
    console.log("Document inserted!");
    await collection.drop();
    console.log("Collection dropped!");
    await db.dropDatabase();
     console.log("Database dropped!");
  } catch (err) {
    console.error(err);
  } finally {
    await client.close();
  }
}
run();
____________________________________________________________________________________
						7
(a).React Js program for Conditional Rendering. 

Program:

import React, { useState } from 'react';

function App() {
  const [login, setLogin] = useState(false);

  return (
    <div>
      {login ? (
        <div>
          <h3>Welcome, student!</h3>
          <p>You are now logged in.</p>
        </div>
      ) : (
        <div>
          <h3>Hello Guest!</h3>
          <p>Please login to continue.</p>
        </div>
      )
     }

      <button onClick={() => setLogin(!login)}>
        {login ? "Logout" : "Login"}
      </button>
    </div>
  );
}

export default App;
______________________

(b).React Js program for Rendering List.

Program:

import React from 'react';

function App() {
  const fruits = ["Apple", "Banana", "Mango", "Orange"];
  const students = [
    { id: 1, name: "Bob", marks: 95 },
    { id: 2, name: "Joe", marks: 88 }
  ];

  return (
    <div>
      <h1>Fruit List</h1>

      <ul>
        {fruits.map((fruit, index) => (
          <li key={index}>{fruit}</li>
        ))}
      </ul>
       <h3>Student Details:</h3>
      <ul>
        {students.map((s) => (
          <li key={s.id}>
            {s.name} — {s.marks} Marks
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
____________________________________________________________________________________
						8
(a).Express Js program to work with form data.

Program:

const express = require('express');
const path = require('path');

const app = express();

app.use(express.urlencoded({ extended: true }));

app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'form.html'));
});

app.post('/submit', (req, res) => {
  const { name, email, message } = req.body;
  res.send(`
    <h2>Form Submitted!</h2>
    <p>Name: ${name}</p>
    <p>Email: ${email}</p>
    <p>Message: ${message}</p>
  `);
});

app.listen(3000, () => {
  console.log('Server running at http://localhost:3000');
});

form.html:

<!DOCTYPE html>
<html>
<head>
    <title>Form Demo</title>
</head>
<body>
    <h1>Contact Form</h1>
    <form action="/submit" method="POST">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Message:</label><br>
        <textarea name="message" required></textarea><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
______________________

(b).React Js program for writing markup with JSX.

Program:

JSX is javaScript XML
Same as Render of html
____________________________________________________________________________________
						9
(a).React Js program for routing to different pages using react router.

Program:

import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import Home from "./Home";
import About from "./About";
import Contact from "./Contact";

function App() {
  return (
    <Router>
      <div>
        <h1>React Router Example</h1>

        <nav>
          <Link to="/">Home</Link>
          <Link to="/about">About</Link>
          <Link to="/contact">Contact</Link>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;

Home.js:

import React from "react";
function Home() {
 return (
 <div>
 <h2>Welcome to the Home Page</h2>
 <p>This is the landing page of your React Router demo app.</p>
 </div>
 );
}
export default Home;

About.js:

import React from "react";
function About() {
 return (
 <div>
 <h2>About Page</h2>
 <p>This page provides information about our React Router example.</p>
 </div>
 );
}
export default About;

Contact.js:

import React from "react";
function Contact() {
 return (
 <div>
 <h2>Contact Page</h2>
 <p>You can contact us at <b>sasi.ac.in</b></p>
 </div>
 );
}
export default Contact;
______________________

(b).React Js program for updating the screen.

Program:

import React, { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  const handleClick = () => {
    setCount(count + 1);
  };

  return (
    <div>
      <h2>React Screen Update Example</h2>
      <h3>Count: {count}</h3>
      <button onClick={handleClick}>Click Me</button>
    </div>
  );
}

export default Counter;

____________________________________________________________________________________
						10
(a).React Js program for creating and nesting components(function and class).

Program:

import React from 'react';

function Greeting() {
  return <h2>Hello from Functional Component!</h2>;
}

class Message extends React.Component {
  render() {
    return (
      <div>
        <h3>Hello from Class Component!</h3>
        <Greeting />
      </div>
    );
  }
}

function App() {
  return (
    <div>
      <h1>Simple React Nesting Example</h1>
      <Message />
    </div>
  );
}

export default App;
______________________

(b).MongoDB queries to work with records using find(), limit(), sort(), createIndex(), aggregate().

Program:

const { MongoClient } = require("mongodb");
const url = "mongodb://127.0.0.1:27017";
const client = new MongoClient(url);
async function run() {
  try {
    await client.connect();
    console.log("Connected successfully to MongoDB");
    const db = client.db("myDatabase");
    const collection = db.collection("students");
    await collection.insertMany([
      { name: "Prasanth", age: 22, grade: "A" },
      { name: "Kumar", age: 24, grade: "B" },
      { name: "Ravi", age: 21, grade: "A" },
      { name: "Anita", age: 23, grade: "C" },
      { name: "Divya", age: 22, grade: "B" }
    ]);
    console.log("Sample records inserted!");
    const allStudents = await collection.find().toArray();
    console.log("All Students:", allStudents);
    const limitedStudents = await collection.find().limit(3).toArray();
    console.log("First 3 Students:", limitedStudents);
    const sortedStudents = await collection.find().sort({ age: 1 }).toArray();
    console.log("Students sorted by age (asc):", sortedStudents);
    await collection.createIndex({ name: 1 });
    console.log("Index created on 'name' field");
    const gradeSummary = await collection.aggregate([
      { $group: { _id: "$grade", count: { $sum: 1 } } }
    ]).toArray();
    console.log("Grade Summary:", gradeSummary);
  } catch (err) {
    console.error(err);
  } finally {
    await client.close();
  }
}
run();
